<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>La crypto monnaie c'est quoi?</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/crypto.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
        <link rel="icon" href="images/favicon.ico">
    </head>
    <body>
        <header>
            <div id="petite_bande_bleue">
                <marquee scrollamount="10" width="100%">
                    <p>Cryptotrade et ses concepteurs ont besoins de votre soutien!</p>
                </marquee>
            </div>
            <div id="navigation-header">
                <nav>
                    <ul>
                        <li>
                            <a>Historique</a> 
                            <ul>
                                <li><a href="historique.php">Dates clés</a></li>
                                <li><a href="crypto.html">Qu’est ce que la crypto monnaie?</a></li>
                            </ul>
                        </li>
                        <li class ="exception">
                            <a>Comment ça marche ?</a>
                            <ul>
                                <li><a href="platform.html">Plateforme d’échanges</a></li>
                                <li><a href="legislation.html">Législation</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>Actualités</a>
                            <ul>
                                <li><a href="cours.php">Cours des cryptos</a></li>
                                <li><a href="news.php">Crypto-news</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>Ressources</a>
                            <ul>
                                <li><a href="vocabulaire.php">Vocabulaire</a></li>
                            </ul>
                        </li>
                    </ul>
                    <a id="logo-site-header" href="index.html"><img src="images/logoNoir.png"></a>
                </nav>
                <div class="Co">
                    <a id="connexion" href="login.php">Connexion</a>
                    <a id ="demarre" href="debute.php">Démarrer</a>
                </div>
            </div>
        </header>
        <div id="fondIntro">
            <h1><i class="fas fa-money-bill-alt"></i>Qu'est ce que la crypto monnaie ?</h1>
        </div>
        <div id="intro">
            <p>
                La crypto-monnaie est une monnaie virtuelle qui n'est pas basée sur une banque centrale comme les monnaies habituelles.<br>
                Elle peut être utilisée pour tout types transactions.
                Le concept de crypto-monnaie débute bien avant la création du bitcoin, le concept naît avec l’entreprise DigiCash Inc fondée par David Chaum en 1989 mais le projet d’adoption massive de la cryptomonnaie échoue.<br>
                La première crypto-monnaie publique est le bitcoin inventé en 2009 par Satoshi Nakamoto.
                Au fil des années, la monnaie virtuelle se developpe et se dévoile au grand public en 2017 lors de la première bulle des crypto-monnaies menée par le Bitcoin qui frôle les 20 000$.
            </p>
            <p>
                <br>La plupart des crypto-monnaies ont été conçues dans le but de mieux controller la quantité de monnaie en circulation. A l'inverse des monnaies traditionnelles, la plupart des crypto-monnaies sont limités en volume. Voici une courte vidéo pour récapituler ce qu'est une crypto-monnaie.
            </p>
        </div>
        <div id="video">	
            <iframe src="https://www.youtube.com/embed/8l4XBH33uSk" frameborder="0" width="900px" height="600px" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </div>
        <div id="fondnoir"></div>
        <div id="minage">
            <p>
                <img src="images/minage.png" alt="Nouveau !" id="image" />
            </p>
            <p class="colonne">
                <b>Minage</b><br>
                <br>
                La création de crypto monnaie ou minage de cryptomonnaie est le processus qui consiste à utiliser un ordinateur pour verifier les transactions effectuées par la Blockchain.<br>
                Une fois un calcul terminé, on parle dans ce cas d’un bloc valide, le mineur reçoit sa commission en crypto-devise. 
            </p>
            <div id="finIntro">
                <p>
                    <b>Valeur</b><br>
                    <br>
                    Le prix de la crypto-monnaie n'est déterminé que par l’offre et la demande. Selon la demande d’une crypto-monnaie, le prix de cette dernière va augmenter. À l’inverse lorsque la demande diminue, le prix aussi.
                </p>
            </div>
        </div>
        <div id="footer-separation">
        </div>
        <div id="bitcoin">
            <p>
                <img src="images/logoBitcoin.png" alt="Nouveau !" id="bitcoinImage" />
            </p>
            <p class="bitcoinColonne">
                <b>Bitcoin</b><br>
                <br>
                Le Bitcoin est une crypto-monnaie qui fut créée en janvier 2009 par Satoshi Nakamoto avec la diffusion de l’implémentation de référence de Bitcoin.<br>
                Elle est la plus importante monnaie cryptographique et a comme symbole boursier BTC ou XBT.<br>
                Le Bitcoin est une monnaie qui peut être miner, néanmoins sa quantité maximale est limitée à 21 millions.<br>
                Avant 2010, le Bitcoin n’avait aucune valeur mais c’est à partir d’avril 2010 que sa valeur a commencé à se négocier.<br>
                Contrairement à ce qu'on peut entendre, l’utilisation du Bitcoin comme monnaie du terrorisme ne représentent une faible minorité. En effet, les transactions criminelles sont principallement faites en dollars (80%).<br>
                Du point de vue des experts, le Bitcoin représente surtout une valeur refuge du fait de sa croissance tendant vers sa plus haute cote historique, avec un prix unitaire qui a  plus de quadruplé entre mars 2020 et novembre 2020 passant de 5 500 dollars à près 40 000 dollars.
            </p>
        </div>
        <div id="ether">
            <p>
                <img src="images/logoEther.png" alt="Nouveau !" id="EtherImage" />
            </p>
            <p class="EtherColonne">
                <b>Ethereum</b><br>
                <br>
                L'Ethereum (ou Ether) est une crypto-monnaie créée par le programmeur russo-canadien Vitalik Buterin en juillet 2015.<br>
                Elle représente la deuxième plus importante crypto-monnaie avec pour symbôle boursier ETH.<br>
                Comme le bitcoin, l'Ether est une monnaie qui se mine. A son inverse, son émission n’est pas limitée.<br>
                L'Ether a une valeur et peut être échangé comme toutes les autres monnaies virtuelles.<br>
                De nos jours, le prix de l'Ether est en hausse et se montre comme étant une monnaie avec une belle croissance à venir.<br>
                Comme les autres crypto-monnaies, l'Ether peut s’acheter sur une plateforme d'échanges à l’aide d’une carte bancaire ou bien par virement.
            </p>
        </div>
        <div id="ripple">
            <p>
                <img src="images/logoRipple.png" alt="Nouveau !" id="RippleImage" />
            </p>
            <p class="RippleColonne">
                <b>Ripple</b><br>
                <br>
                La crypto-monnaie Ripple fut développée par Arthur Britto, David Schwartz et Ryan Fugger en 2012.<br>
                Le Ripple est la troisième plus importante crypto-monnaie en volumme sur le marché.<br>
                Elle a pour symbole boursier XRP.<br>
                Comme le Bitcoin, le Ripple est émis en quantité limitée avec pour maximum 100 milliards d’unités.<br>
                Néanmoins, cette monnaie virtuelle n’est pas minable.<br>
                Depuis sa création le taux de change du Ripple est très stable (0.30 $ de moyenne). A ce jour le Ripple a atteint son prix unitaire maximal de 1.98$ en décembre 2017.<br>
            </p>
        </div>
        <div id="footer-haut">
            <div id="footer-haut-haut">
                <a id="logo-site-footer" href="index.html"><img src="images/logo.png"></a>
            </div>
            <div id="footer-haut-bas">
                <div id="partie-don">
                    <p>Soutenez-nous! <a href="">Donnez</a></p>
                </div>
                <div id="navigation-footer">
                    <nav>
                        <ul>
                            <li>
                                <a class="titre-menu">Historique</a> 
                                <ul>
                                    <li><a class="element-menu" href="historique.php">Dates clés</a></li>
                                    <li><a class="element-menu" href="crypto.html">Qu’est ce que la crypto monnaie?</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="titre-menu">Comment ça marche ?</a>
                                <ul>
                                    <li><a  class="element-menu"href="platform.html">Plateforme d’échanges</a></li>
                                    <li><a class="element-menu"href="legislation.html">Législation</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="titre-menu" >Actualités</a>
                                <ul>
                                    <li><a class="element-menu" href="cours.php">Cours des cryptos</a></li>
                                    <li><a class="element-menu" href="#">Crypto-news</a></li>
                                </ul>
                            </li>
                            <li><a class="titre-menu">Ressources</a></li>
                            <ul>
                                    <li><a class="element-menu" href="vocabulaire.php">Vocabulaire</a></li>
                            </ul>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="footer-bas">
            <span id="copy-right">&copy;Pong industry 2021</span>
        </div>
        </footer>
    </body>
</html>